<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Durgesh Patle</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div style="position: fixed; width: 100%; height: 100%; left: 0px; top: 0px; background-color: #f5f5f5;">
      <img src="assets/images/giphy.gif" style="position: absolute; top: 50%; left: 50%; margin-top: -84px; margin-left: -98px;">
    </div>
  </app-root>
</body>
</html>
